# version: "3.7"

# services:
#   mongodb:
#    image: mongo:latest
#    ports:
#     - 27017:27017
#   environment:
#      - MONGO_INITDB_USERNAME=daju
#      - MONGO_INITDB_PASSWORD=saummitn
#      - MONGO_INITDB_DATABASE=database
#   volumes:
#    - ./mongodb-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
#    - mongodb_data:/data/db